[flake8]
max-line-length = 120
extend-ignore = E203

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
no_strict_optional = True
warn_redundant_casts = True
no_warn_unused_ignores = True
incremental = False
allow_redefinition = True
